name: first workflow
on:
  push:
    branches:
      - "main"
jobs:
  first-workflow-jop:
    name: first jop
    runs-on: ubuntu-latest
    steps:
      - name: run bash command
        run: echo "first workflow from sawaf"
        shell: bash